
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="aziz_34.css">
      <title></title>
      <style>
         h1 {
         font-size: 18px;
         font-weight: bold;
         color: yellow;
         }
         h2 {
         font-size: 14px;
         font-weight: bold;
         color:  olive;
         }
      </style>
   </head>
   <body>
      <textarea cols="60">
         <!DOCTYPE html>
         <html>
            <head>
               <meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1">
               <link rel="stylesheet" type="text/css" href="aziz_34.css">
               <title></title>
               <style>
                  h1 {
                  font-size: 18px;
                  font-weight: bold;
                  color: yellow;
                  }
                  h2 {
                  font-size: 14px;
                  font-weight: bold;
                  color:  olive;
                  }
               </style>
            </head>
            <body>
               <div>
                  <div id="blok-gorny">
                     <h1>Azizau</h1>
                     <p>width: 400pt;
                        height: 3cm;
                        background: #FFFF99;
                        border-top: 2px solid #C0C0C0;
                        border-bottom: 2px solid #FF00FF;
                        border-left: 4px solid #FFFF00;
                        border-right: 4px solid #800080;
                        margin: 0 auto;
                     </p>
                  </div>
                  <div id="blok-srodkowy">
                     <h2>Yahor</h2>
                     <p>width: 280pt;
                        height: 4cm;
                        background: #FFFFFF;
                        border: 3px solid #800000;
                        margin: 16px auto;
                     </p>
                  </div>
                  <div id="blok-dolny">
                     <h3>nr20 oraz 1P </h3>
                     <p>width: 350pt;
                        height: 2cm;
                        background: #FFFFFF;
                        border: 2px solid #008080;
                        margin: 0 auto;
                     </p>
                  </div>
               </div>
            </body>
         </html>
</textarea>
<textarea cols="50" rows="101">
<h1>Kod Css</h1>
h3 {
   color: olive;
   }
   /* blok górny */
   #blok-gorny {
   width: 400pt;
   height: 3cm;
   background-color: #FFFF99;
   border-top: 2px groove #C0C0C0;
   border-bottom: 2px groove #FF00FF;
   border-left: 4px groove #FFFF00;
   border-right: 4px groove #800080;
   margin: auto;
   padding-left: 10px;
   }
   /* blok środkowy */
   #blok-srodkowy {
   width: 280pt;
   height: 4cm;
   background: #FFFFFF;
   border: 3px ridge #800000;
   margin-left: 16%;
   margin-top: 5%;
   text-align: center;
   }
   /* blok dolny */
   #blok-dolny {
   width: 350pt;
   height: 2cm;
   background: #FFFFFF;
   border: 2px ridge #008080;
   margin-left: 40%;
   font-size: 12px;
   margin-top: 5%;
   }
</textarea>
</body>
</html>