<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Azizau</title>
        <style>
body {  margin: 0px;
        border: 0px;
        padding: 0px; 
     }
 p#zero_azizau {
    margin: 0px;
 border: 0px;
 padding: 0px;
background-color: pink;
background-image:url(aziz_Z79.png); 
font-size:25pt;
font-family:Arial, Helvetica, sans-serif;
color: red;
 }
 p#jeden_azizau{
    margin: 0px;
 border: 0px;
 padding: 0px;
background-color: rgb(211, 175, 75);
background-image:url(aziz_Z79.png); 
font-size:29pt;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: blue;
background-repeat:no-repeat;
background-repeat:right;
 }
 p#dwa_azizau{
 margin: 0px;
 border: 0px;
 padding: 0px;
background-color: greenyellow;
background-image:url(aziz_Z79.png); 
font-size:35pt;
font-family:'Times New Roman', Times, serif;
color: aquamarine;
background-repeat:top left;
background-repeat:no-repeat;
 }
        </style>
    </head>
    <body>
        <p id="zero_azizau">pierwsze</p><br>
        <p id="jeden_azizau">pierwsze</p><br>
        <p id="dwa_azizau">pierwsze</p><br>
    </body>
</html>